<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_airbnb_listings' inline='true' name='federated.0i7j8o80lwhtt415c3y150m8ztvs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_airbnb_listings' name='textscan.163swia0g2ysgt17cxzai1w9tl0i'>
            <connection class='textscan' directory='C:/Users/Dharmesh/Downloads' filename='cleaned_airbnb_listings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.163swia0g2ysgt17cxzai1w9tl0i' name='cleaned_airbnb_listings.csv' table='[cleaned_airbnb_listings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='integer' name='arrival_date_year' ordinal='3' />
            <column datatype='string' name='arrival_date_month' ordinal='4' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
            <column datatype='integer' name='adults' ordinal='9' />
            <column datatype='real' name='children' ordinal='10' />
            <column datatype='integer' name='babies' ordinal='11' />
            <column datatype='string' name='meal' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='market_segment' ordinal='14' />
            <column datatype='string' name='distribution_channel' ordinal='15' />
            <column datatype='integer' name='is_repeated_guest' ordinal='16' />
            <column datatype='integer' name='previous_cancellations' ordinal='17' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
            <column datatype='string' name='reserved_room_type' ordinal='19' />
            <column datatype='string' name='assigned_room_type' ordinal='20' />
            <column datatype='integer' name='booking_changes' ordinal='21' />
            <column datatype='string' name='deposit_type' ordinal='22' />
            <column datatype='real' name='agent' ordinal='23' />
            <column datatype='real' name='company' ordinal='24' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='25' />
            <column datatype='string' name='customer_type' ordinal='26' />
            <column datatype='real' name='adr' ordinal='27' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='28' />
            <column datatype='integer' name='total_of_special_requests' ordinal='29' />
            <column datatype='string' name='reservation_status' ordinal='30' />
            <column datatype='date' name='reservation_status_date' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[cleaned_airbnb_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[cleaned_airbnb_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[cleaned_airbnb_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[cleaned_airbnb_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[cleaned_airbnb_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[cleaned_airbnb_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[cleaned_airbnb_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[cleaned_airbnb_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[cleaned_airbnb_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[cleaned_airbnb_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[cleaned_airbnb_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[cleaned_airbnb_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[cleaned_airbnb_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_airbnb_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[cleaned_airbnb_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[cleaned_airbnb_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[cleaned_airbnb_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[cleaned_airbnb_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[cleaned_airbnb_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[cleaned_airbnb_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[cleaned_airbnb_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[cleaned_airbnb_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[cleaned_airbnb_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[cleaned_airbnb_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[cleaned_airbnb_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[cleaned_airbnb_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[cleaned_airbnb_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[cleaned_airbnb_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[cleaned_airbnb_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[cleaned_airbnb_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[cleaned_airbnb_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[cleaned_airbnb_listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cancellation Rate' datatype='real' name='[Calculation_511158597223784448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [reservation_status] = &quot;Canceled&quot; THEN 1 ELSE 0 END) / COUNT([reservation_status])' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_511158597226803201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([adr] * ([stays_in_weekend_nights] + [stays_in_week_nights]))' />
      </column>
      <column caption='Status' datatype='string' name='[Calculation_511158597273436162]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_canceled] = 1 THEN &quot;Canceled&quot; ELSE &quot;Confirmed&quot; END' />
      </column>
      <column caption='Stay Duration' datatype='integer' name='[Calculation_511158597281320963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stays_in_weekend_nights] + [stays_in_week_nights]' />
      </column>
      <column caption='Total people ' datatype='real' name='[Calculation_511158597287157765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[adults]+[children]' />
      </column>
      <column caption='cleaned_airbnb_listings.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_airbnb_listings.csv_6BC9938154BA4B1DAF7983E07EA6D559]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='real' name='[agent]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='real' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='real' name='[company]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ADR Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_airbnb_listings' name='federated.0i7j8o80lwhtt415c3y150m8ztvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0i7j8o80lwhtt415c3y150m8ztvs'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0i7j8o80lwhtt415c3y150m8ztvs].[sum:adr:qk]</rows>
        <cols>[federated.0i7j8o80lwhtt415c3y150m8ztvs].[none:arrival_date_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average ADR KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_airbnb_listings' name='federated.0i7j8o80lwhtt415c3y150m8ztvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0i7j8o80lwhtt415c3y150m8ztvs'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0i7j8o80lwhtt415c3y150m8ztvs].[sum:adr:qk]' />
              <text column='[federated.0i7j8o80lwhtt415c3y150m8ztvs].[sum:adr:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> ADR  &lt;</run>
                <run>[federated.0i7j8o80lwhtt415c3y150m8ztvs].[sum:adr:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i7j8o80lwhtt415c3y150m8ztvs].[avg:adr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Booking Status Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_airbnb_listings' name='federated.0i7j8o80lwhtt415c3y150m8ztvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0i7j8o80lwhtt415c3y150m8ztvs'>
            <column caption='Status' datatype='string' name='[Calculation_511158597273436162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_canceled] = 1 THEN &quot;Canceled&quot; ELSE &quot;Confirmed&quot; END' />
            </column>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='Count' name='[cnt:hotel:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_511158597273436162]' derivation='None' name='[none:Calculation_511158597273436162:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i7j8o80lwhtt415c3y150m8ztvs].[none:Calculation_511158597273436162:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i7j8o80lwhtt415c3y150m8ztvs].[cnt:hotel:qk]</rows>
        <cols>[federated.0i7j8o80lwhtt415c3y150m8ztvs].[none:arrival_date_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation Rate KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Cancellation Rate KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_airbnb_listings' name='federated.0i7j8o80lwhtt415c3y150m8ztvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0i7j8o80lwhtt415c3y150m8ztvs'>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_511158597223784448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [reservation_status] = &quot;Canceled&quot; THEN 1 ELSE 0 END) / COUNT([reservation_status])' />
            </column>
            <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_511158597223784448]' derivation='User' name='[usr:Calculation_511158597223784448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i7j8o80lwhtt415c3y150m8ztvs].[usr:Calculation_511158597223784448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_airbnb_listings' name='federated.0i7j8o80lwhtt415c3y150m8ztvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0i7j8o80lwhtt415c3y150m8ztvs'>
            <column-instance column='[hotel]' derivation='Count' name='[cnt:hotel:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i7j8o80lwhtt415c3y150m8ztvs].[none:customer_type:nk]' />
              <wedge-size column='[federated.0i7j8o80lwhtt415c3y150m8ztvs].[cnt:hotel:qk]' />
              <size column='[federated.0i7j8o80lwhtt415c3y150m8ztvs].[cnt:hotel:qk]' />
              <text column='[federated.0i7j8o80lwhtt415c3y150m8ztvs].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lead Time Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_airbnb_listings' name='federated.0i7j8o80lwhtt415c3y150m8ztvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0i7j8o80lwhtt415c3y150m8ztvs'>
            <column-instance column='[lead_time]' derivation='Avg' name='[avg:lead_time:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i7j8o80lwhtt415c3y150m8ztvs].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i7j8o80lwhtt415c3y150m8ztvs].[avg:lead_time:qk]</rows>
        <cols>([federated.0i7j8o80lwhtt415c3y150m8ztvs].[none:market_segment:nk] / [federated.0i7j8o80lwhtt415c3y150m8ztvs].[none:customer_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs.Lead Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_airbnb_listings' name='federated.0i7j8o80lwhtt415c3y150m8ztvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0i7j8o80lwhtt415c3y150m8ztvs'>
            <column caption='Revenue' datatype='real' name='[Calculation_511158597226803201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([adr] * ([stays_in_weekend_nights] + [stays_in_week_nights]))' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[lead_time]' derivation='None' name='[none:lead_time:qk]' pivot='key' type='quantitative' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_511158597226803201]' derivation='User' name='[usr:Calculation_511158597226803201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0i7j8o80lwhtt415c3y150m8ztvs].[none:lead_time:qk]</rows>
        <cols>[federated.0i7j8o80lwhtt415c3y150m8ztvs].[usr:Calculation_511158597226803201:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stay Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_airbnb_listings' name='federated.0i7j8o80lwhtt415c3y150m8ztvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0i7j8o80lwhtt415c3y150m8ztvs'>
            <column caption='Stay Duration' datatype='integer' name='[Calculation_511158597281320963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stays_in_weekend_nights] + [stays_in_week_nights]' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_511158597281320963]' derivation='None' name='[none:Calculation_511158597281320963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i7j8o80lwhtt415c3y150m8ztvs].[none:market_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i7j8o80lwhtt415c3y150m8ztvs].[none:Calculation_511158597281320963:qk]</rows>
        <cols>([federated.0i7j8o80lwhtt415c3y150m8ztvs].[none:customer_type:nk] / [federated.0i7j8o80lwhtt415c3y150m8ztvs].[none:market_segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Booking by Month '>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_airbnb_listings' name='federated.0i7j8o80lwhtt415c3y150m8ztvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0i7j8o80lwhtt415c3y150m8ztvs'>
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column-instance column='[hotel]' derivation='Count' name='[cnt:hotel:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_day_of_month]' derivation='None' name='[none:arrival_date_day_of_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0i7j8o80lwhtt415c3y150m8ztvs].[cnt:hotel:qk]</rows>
        <cols>[federated.0i7j8o80lwhtt415c3y150m8ztvs].[none:arrival_date_day_of_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bookings KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Total Bookings KPI</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_airbnb_listings' name='federated.0i7j8o80lwhtt415c3y150m8ztvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0i7j8o80lwhtt415c3y150m8ztvs'>
            <column-instance column='[reservation_status]' derivation='Count' name='[cnt:reservation_status:qk]' pivot='key' type='quantitative' />
            <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0i7j8o80lwhtt415c3y150m8ztvs].[cnt:reservation_status:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Bookings = &lt;</run>
                <run>[federated.0i7j8o80lwhtt415c3y150m8ztvs].[cnt:reservation_status:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i7j8o80lwhtt415c3y150m8ztvs].[cnt:reservation_status:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Total Revenue KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_airbnb_listings' name='federated.0i7j8o80lwhtt415c3y150m8ztvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0i7j8o80lwhtt415c3y150m8ztvs'>
            <column caption='Revenue' datatype='real' name='[Calculation_511158597226803201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([adr] * ([stays_in_weekend_nights] + [stays_in_week_nights]))' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_511158597226803201]' derivation='User' name='[cum:usr:Calculation_511158597226803201:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_511158597226803201]' derivation='User' name='[usr:Calculation_511158597226803201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i7j8o80lwhtt415c3y150m8ztvs].[usr:Calculation_511158597226803201:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0i7j8o80lwhtt415c3y150m8ztvs].[usr:Calculation_511158597226803201:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i7j8o80lwhtt415c3y150m8ztvs].[usr:Calculation_511158597226803201:qk]' />
              <tooltip column='[federated.0i7j8o80lwhtt415c3y150m8ztvs].[usr:Calculation_511158597226803201:qk]' />
              <text column='[federated.0i7j8o80lwhtt415c3y150m8ztvs].[usr:Calculation_511158597226803201:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Revenue  &lt;</run>
                <run>[federated.0i7j8o80lwhtt415c3y150m8ztvs].[usr:Calculation_511158597226803201:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i7j8o80lwhtt415c3y150m8ztvs].[cum:usr:Calculation_511158597226803201:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0i7j8o80lwhtt415c3y150m8ztvs].[cum:usr:Calculation_511158597226803201:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i7j8o80lwhtt415c3y150m8ztvs].[usr:Calculation_511158597226803201:qk]</field>
                  <field>[federated.0i7j8o80lwhtt415c3y150m8ztvs].[cum:usr:Calculation_511158597226803201:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31161660.059999604</value>
                <value>31161660.059999604</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.733189' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Booking &amp; Customertype Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='82500' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='82500' x='800' y='1000'>
                <zone h='53000' id='3' name='Total Booking by Month ' w='82500' x='800' y='46000'>
                </zone>
                <zone h='45000' id='9' name='Customer Type Distribution' w='82500' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='159' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='15900' x='83300' y='1000'>
              <zone h='21125' id='12' name='Customer Type Distribution' pane-specification-id='0' param='[federated.0i7j8o80lwhtt415c3y150m8ztvs].[none:customer_type:nk]' type-v2='color' w='15900' x='83300' y='1000'>
              </zone>
              <zone h='9125' id='13' name='Customer Type Distribution' pane-specification-id='0' param='[federated.0i7j8o80lwhtt415c3y150m8ztvs].[cnt:hotel:qk]' type-v2='size' w='15900' x='83300' y='22125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Booking Analysis Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Total Bookings KPI' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Lead Time Trends' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Booking Status Analysis' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14250' id='9' name='Lead Time Trends' pane-specification-id='0' param='[federated.0i7j8o80lwhtt415c3y150m8ztvs].[none:customer_type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9000' id='11' name='Booking Status Analysis' pane-specification-id='0' param='[federated.0i7j8o80lwhtt415c3y150m8ztvs].[none:Calculation_511158597273436162:nk]' type-v2='color' w='16000' x='83200' y='15250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Total Bookings KPI' w='49200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='5' name='Average ADR KPI' w='49200' x='50000' y='1000'>
                </zone>
                <zone h='49000' id='6' name='Cancellation Rate KPI' w='49200' x='50000' y='50000'>
                </zone>
                <zone h='49000' id='7' name='Total Revenue KPI' w='49200' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Analysis Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Total Revenue KPI' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='ADR Trends' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Revenue vs.Lead Time' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Stay Analysis Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Cancellation Rate KPI' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Stay Analysis' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='24750' id='9' name='Stay Analysis' pane-specification-id='0' param='[federated.0i7j8o80lwhtt415c3y150m8ztvs].[none:market_segment:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
